Machine.stubFileSystem = false
Machine.processor = false
Machine.console = false
Machine.networkLink = false
NachosSecurityManager.fullySecure = false
ThreadedKernel.scheduler = nachos.threads.LotteryScheduler
Kernel.kernel = nachos.threads.ThreadedKernel
